FROM golang:1.14

# Copy app source
ADD . /go/src/github.com/spacetimi/passman_server

# Override any localhost URLs to host.docker.internal so we can use services running on host machine
RUN sed -i -e 's/localhost/host.docker.internal/g' /go/src/github.com/spacetimi/passman_server/config/environment_config.local.json
RUN sed -i -e 's/localhost/host.docker.internal/g' /go/src/github.com/spacetimi/passman_server/config/services/mongo_adaptor/local.json
RUN sed -i -e 's/localhost/host.docker.internal/g' /go/src/github.com/spacetimi/passman_server/config/services/redis_adaptor/local.json

# Build and install the server binary
RUN cd /go/src/github.com/spacetimi/passman_server && go install /go/src/github.com/spacetimi/passman_server/main/main.go

ENTRYPOINT /go/bin/main
EXPOSE 80
