<!doctype html>
<html lang="en" class="h-100">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Passman</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <style>

        body, html {
            height: 100%;
        }
        .bg {
            /* The image used */
            background-image: url("/app-images/safe.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inset {
            background-color: rgba(200, 200, 200, 0.85);

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }

        .action-button {
            background-color: rgba(230, 240, 230, 1.0);
        }

    </style>
</head>

<body class="bg h-100">


<div class="container-fluid bg-dark pt-2 pb-2 pl-2 pr-4">
    <div class="row">

        <div class="col-md-10 col-sm-8">
            <h2 class="text-muted">Passman</h2>
        </div>


        <div class="col-md-2 col-sm-4 border rounded border-secondary bg-secondary">
            <span class="float-right align-middle">
                <h6 class="text-light mt-1 mb-1">
                    <small>Logged in as: </small>{{ .Username }}
                    <br/>
                    <a href="/logout" class="text-warning float-right"><u>Log out</u></a>
                </h6>
            </span>
        </div>

    </div>
</div>
